# N8N Base Configuration
N8N_PORT=5678
N8N_HOST=
N8N_PROTOCOL=
WEBHOOK_URL=
GENERIC_TIMEZONE=

# Database Configuration
DB_TYPE=postgresdb
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PRIVATE_KEY=

# External API & Services
# GitHub API
GITHUB_TOKEN=

# Google Drive OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Gemini / PaLM API
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_API_KEY2=

# Gmail OAuth2 (for SMTP / sending email)
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# SMTP Configuration

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

